{
  "name": "video-shorts-creator",
  "version": "1.0.0",
  "description": "An application to create shorts from educational videos",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "build": "react-scripts build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "electron-store": "^8.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "react-scripts": "5.0.1",
    "sharp": "^0.33.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.3",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.videoeditor.app",
    "productName": "Video Shorts Creator",
    "mac": {
      "category": "public.app-category.video"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
